- name: enabled service mysql
  service: name=mysql state=stopped
  
- name: delete last
  file:
    path: "{{ item }}"
    state: absent
  with_items:
  - "/data"
  - "/var/log/mysql"
  - "/apps/mysql-5.7"
  - "/var/lib/mysql/"
  
- name: judge pkg is exists
  shell: ls /opt/mysql-5.7.25-linux-glibc2.12-x86_64.tar.gz
  ignor_errors: True
  register: pkg_result

- name: download pkg
  get_url:
    url: https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.25-linux-glibc2.12-x86_64.tar.gz
    dest: /opt
  when: pkg_result | failed
    
- name: group mysql
  group: name=mysql gid=1101
  
- name: user mysql
  user: name=mysql group=mysql uid=1101 shell=/sbin/nologin
  
- name: create directory if it does not exist
  file:
    path: /apps
    state: directory
  
- name: yum pkg
  yum: name={{ item }}
  with_items:
    - libaio

- name: install mysql
  shell: |
      cd /opt
      tar xvf mysql-5.7.25-linux-glibc2.12-x86_64.tar.gz
      mv mysql-5.7.25-linux-glibc2.12-x86_64 /apps/mysql-5.7

- name: create directory if it does not exist
  file:
    path: "{{ item }}"
    state: directory
    owner: mysql
    group: mysql
    recurse: yes
  with_items:
  - "/data/mysql"
  - "/var/log/mysql"
  - "/apps/mysql-5.7"
  - "/var/lib/mysql/"
  
- name: up redis conf client
  template: src=my.cnf.j2 dest=/etc/my.cnf

- name: install mysql
  shell: |
      cd /apps/mysql-5.7
      bin/mysqld --initialize --user=mysql --basedir=/apps/mysql-5.7 --datadir=/data/mysql  
      bin/mysql_ssl_rsa_setup  --datadir=/data/mysql
      echo "/apps/mysql-5.7/lib" >> /etc/ld.so.conf.d/mysql-x86_64.conf

- name: up systemctl conf client
  template: src=mysql.service.j2 dest=/usr/lib/systemd/system/mysql.service
  
- name: insert txt in /etc/sysctl.conf
  blockinfile:
      path: /etc/ld.so.conf.d/mysql-x86_64.conf
      block: |
          /apps/mysql-5.7/lib
  
- name: enabled service mysql
  service: name=mysql enabled=yes
  
- name: start  service mysql
  service: name=mysql  state=started

- name: install mysql
  shell: |
      ldconfig
      ulimit -s unlimited
      ln -s /var/log/mysql/mysql.sock /tmp/mysql.sock
      ln -s /var/log/mysql/mysql.sock /var/lib/mysql/mysql.sock